# Concat DataFramef: Append by Row or Column

## <font color='green'>Append by Row</font>

In [1]:
import pandas as pd

In [2]:
state1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['hot','sunny','rainy','cold'],
      "wind-speed":[33,23,45,24],
      "temp":[20,21,15,18]
}
usstate1=pd.DataFrame(state1)
usstate1

       date  event  wind-speed  temp
0  01-02-12    hot          33    20
1  03-02-12  sunny          23    21
2  04-02-12  rainy          45    15
3  05-02-12   cold          24    18

In [3]:
state2={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
      "temp":[14,16,15,10]
}
usstate2=pd.DataFrame(state2)
usstate2

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10

In [5]:
df = pd.concat([usstate1, usstate2]) # index remains the same.
df

       date  event  wind-speed  temp
0  01-02-12    hot          33    20
1  03-02-12  sunny          23    21
2  04-02-12  rainy          45    15
3  05-02-12   cold          24    18
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10

In [6]:
df = pd.concat([usstate1, usstate2], ignore_index=True) # created a new index. orginal indices are ignored.
df

       date  event  wind-speed  temp
0  01-02-12    hot          33    20
1  03-02-12  sunny          23    21
2  04-02-12  rainy          45    15
3  05-02-12   cold          24    18
4  01-02-12  sunny          12    14
5  03-02-12   cold          10    16
6  04-02-12   cold           9    15
7  05-02-12  rainy          14    10

### Join dfs: keep the df name and its index.

In [7]:
df = pd.concat([usstate1, usstate2], keys=['California', 'Texas'])
df

                  date  event  wind-speed  temp
California 0  01-02-12    hot          33    20
           1  03-02-12  sunny          23    21
           2  04-02-12  rainy          45    15
           3  05-02-12   cold          24    18
Texas      0  01-02-12  sunny          12    14
           1  03-02-12   cold          10    16
           2  04-02-12   cold           9    15
           3  05-02-12  rainy          14    10

In [8]:
df.loc['California']

       date  event  wind-speed  temp
0  01-02-12    hot          33    20
1  03-02-12  sunny          23    21
2  04-02-12  rainy          45    15
3  05-02-12   cold          24    18

In [9]:
df.loc['Texas']

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10

## <font color='green'>Append by Column</font> axis=1

In [10]:
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
temp

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12   cold    15
3  05-02-12  rainy    10

In [11]:
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)
wind_speed

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

In [13]:
df = pd.concat([temp, wind_speed], axis=1)  # add columns. all columns added.
df

       date  event  temp      date  event  wind-speed
0  01-02-12  sunny    14  01-02-12  sunny          12
1  03-02-12   cold    16  03-02-12   cold          10
2  04-02-12   cold    15  04-02-12   cold           9
3  05-02-12  rainy    10  05-02-12  rainy          14

In [14]:
df2 = pd.concat([temp, wind_speed]) # add rows.
df2

       date  event  temp  wind-speed
0  01-02-12  sunny  14.0         NaN
1  03-02-12   cold  16.0         NaN
2  04-02-12   cold  15.0         NaN
3  05-02-12  rainy  10.0         NaN
0  01-02-12  sunny   NaN        12.0
1  03-02-12   cold   NaN        10.0
2  04-02-12   cold   NaN         9.0
3  05-02-12  rainy   NaN        14.0

In [17]:
df3 = pd.merge(temp, wind_speed) # merge combine both columns and rows.
df3

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10
2  04-02-12   cold    15           9
3  05-02-12  rainy    10          14